{% extends 'base.html' %}
{% block content %}
    <h1 style="text-align: center;margin-top: 70px;"> ADD STUDENT</h1>
    <!DOCTYPE html>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e39a9a;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 auto; 
            display: block;
            
        }

        button:hover {
            background-color: #45a049;
        }

        
        div.gender-options {
            display: flex;
        }
        
    </style>
</head>
<body>
    
    <form method="post" action="{% url 'editdb' stud.id %}">
        {%csrf_token%}
      
        <label for="name">Student Name</label>
        <input type="text" name="name" value="{{stud.student_name}}">

        <label for="address">Student Email Address</label>
        <input type="email" name="address" value="{{stud.student_address}}">

        <label for="age">Student Age</label>
        <input type="number" name="age" value="{{stud.student_age}}">

        <label for="joiningdate">Joining Date</label>
        <input type="date" name="jdate" value="{{stud.joining_date | date:'Y-m-d'}}" >

        <label >Courses</label>
        <select name="sel">
            {% for c in course %}
            {% if c.id == stud.course.id%}
            <option value="{{c.id}}"selected>{{c.course_name}}</option>
            {% else %}
            <option value="{{c.id}}">{{c.course_name}}</option>
            {% endif %}
            {% endfor %}
            </select>

       
        <button type="submit">Submit</button>
    </form>


{% endblock %}